name: spire
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.8
  - tensorflow-gpu
  - matplotlib
  - seaborn
  - dask
  - dask-image
  - dask-ml
  - vaex
  - vaex-ml
  - numpy
  - pandas
  - scikit-learn >= 0.22
  - ipykernel
  - nb_conda_kernels
  - flake8
  - zarr
  - einops
  - regex
  - umap-learn
  - plotly
  - cufflinks-py
  - hdbscan
  - vine==1.3.0
  - pywavelets
  - pip
  - pip:
    - cached-property
    - keras-tuner
    - tensorflow-addons
